# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 15:56:28  June 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Procesador_segmentado_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:56:28  JUNE 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

set_location_assignment PIN_AD7 -to ps2_clk
set_location_assignment PIN_AE7 -to ps2_data

set_location_assignment PIN_AA14 -to buttons[0]
set_location_assignment PIN_AA15 -to buttons[1]
set_location_assignment PIN_W15 -to buttons[2]
set_location_assignment PIN_Y15 -to buttons[3]

set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_W19 -to leds[5]
set_location_assignment PIN_Y19 -to leds[6]
set_location_assignment PIN_W20 -to leds[7]

set_location_assignment PIN_AD10 -to sw[8]
set_location_assignment PIN_AC9 -to sw[7]
set_location_assignment PIN_AE11 -to sw[6]
set_location_assignment PIN_AD12 -to sw[5]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AB12 -to sw[0]

set_global_assignment -name SYSTEMVERILOG_FILE vga_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE kb_controller_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE xbrain.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALu.sv
set_global_assignment -name SYSTEMVERILOG_FILE BranchUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ForwardingUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE HazardDetectionUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ImmediateUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegisterUnit.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_location_assignment PIN_D11 -to v_sync
set_location_assignment PIN_F13 -to red[2]
set_location_assignment PIN_J14 -to blue[2]
set_location_assignment PIN_E12 -to red[1]
set_location_assignment PIN_D12 -to red[0]
set_location_assignment PIN_E11 -to green[2]
set_location_assignment PIN_F11 -to green[1]
set_location_assignment PIN_G12 -to green[0]
set_location_assignment PIN_G15 -to blue[1]
set_location_assignment PIN_F15 -to blue[0]
set_location_assignment PIN_B11 -to h_sync
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE KBControllerMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGAController.sv
set_global_assignment -name SYSTEMVERILOG_FILE CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buttons[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buttons[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buttons[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buttons[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to v_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to h_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[0]
set_location_assignment PIN_A11 -to clk_25MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_25MHz
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top